version: "3"
services:
  pingpong-service:
    build:
      context: ./service/src/PingPong
      dockerfile: Dockerfile
    container_name: ping-pong-service
    restart: unless-stopped
    ports:
      - "8081:8080"
  pingpong-client:
    build:
      context: ./client
      dockerfile: Dockerfile
    container_name: ping-pong-client
    restart: unless-stopped
    ports:
      - "8080:8080"
