apiVersion: v1
kind: Service
metadata:
  name: ping-pong-client-service
  labels:
    app: ping-pong-client
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
  selector:
    app: ping-pong-client
